{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "YelpCamp v1",
  "scripts": {
    "test": "app.js",
	 "start" : "node app.js"
  },
  "author": "Yogi Parmar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.23",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
